name: publish
inputs:
  repository-url:
    required: true
    description: The destination package repository URL
runs:
  using: "composite"
  steps:
    - name: Publish package distributions to PyPI
      # https://github.com/pypa/gh-action-pypi-publish/issues/290
      uses: pypa/gh-action-pypi-publish@v1.11.0
      with:
        repository-url: ${REPOSITORY_URL}
